---
title:
description:
author:
date: 2023-00-00
tags:
  - shop
url:
location:
profile:
image:
coupon:
---

Body text here.

// Directions // remove this and the lines below

1. Copy this file into the /business/ folder and name it like site_name.md
2. Required fields:
  a. title: name of the business or service
  b. url: link to the website
3. Optional fields:
  a. description: 1 line description metadata
  b. author: who created this entry in the directory
  c. date: when was this entry created
  d. tags: like "shop", "service" or "clothing" (to be used as categories)
  e. location: like "Online" or "Washington DC, USA" to let people know where it is
  f. profile: NAS handle for contacting the producer responsible for the business, or a social link
  g. image: when not set, defaults to a screenshot of the website url, but can be specified here
